VITE_SUPABASE_PROJECT_ID="yxdkkqmoqyglfbuqyryr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZGtrcW1vcXlnbGZidXF5cnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTA4OTgsImV4cCI6MjA3MTMyNjg5OH0.0WwYmP30ONfYufzRZFE7kutbZxR_YGSiZtDmsfxILvU"
VITE_SUPABASE_URL="https://yxdkkqmoqyglfbuqyryr.supabase.co"
